<! DOCTYPE HTML>
<html>
    <head>
        <h1 id="titlee">FrancoGuessr</h1>
    
        <style>
            body{
                background-color:green;
                }
            h1{
                font-family: cursive;
                position : absolute;
                top : 0px;
                left : 600px;
                color: white;
                text-shadow: 0px 0px 5px green;
                }
            button{
                font-family: cursive;
                position: absolute;
                left:600px;
                color:green;
                background-color:white;
                padding: 15px 32px;
                text-align: center;
                width: 200px;
                border: 2px solid white;
                border-radius: 4px;
                transition-duration: 0.4s;
                }
            #subm{
                left:10px;
                top: 600px;
                }
            #cont{
                left:10px;
                top: 600px;
                }
            button:hover{
                background-color: green;
                color:white;
                }
            #rules{
                font-family: cursive;
                position : absolute;
                left : 440px;
                text-align: center;
                color: white;
                text-shadow: 0px 0px 5px green;
                }
            img{
                height:300px;
                width:300px;
                }
            p{
                color:white;
                font-family:cursive;
                }
            input{
                background-color:green;
                color:white;
                font-family:cursive;
                border-radius: 4px;
                border: 2px solid white;
                }
            #hintbox{
                position:absolute;
                right: 850px;
                }
            #blurb{
                white-space: normal;
                word-wrap: break-word;
                width : 500px;
                }
            #contains{
                border : 2px solid white;
                border-radius : 4px;
                position : absolute;
                left:500px;
            }
        </style>
                
    </head>
    <body>
        <div id="hintbox">
        <button onclick = "hintOne()">Indice #1 (-1 pts)</button><br>
            <br>
        <button onclick = "hintTwo()">Indice #2 (-2 pts)</button><br>
            <br>
        <button onclick = "hintThree()">Indice #3 (-3 pts)</button><br>
            <br>
            
        </div>

        
        <img id="ima" src="Image One.png">
        <img id="imb" src="Image Two.jpeg">
        <img id="imc" src="Image Three.jpeg">
        <img id="imd" src="Image Four.jpg">
        <img id="ime" src="Image Five.jpg">
        <img id="imf" src="Image Six.jpeg">
        <img id="img" src="Image Seven.jpg">
        <img id="imh" src="Image Eight.jpg">
        <img id="imi" src="Image Nine.jpg">
        <img id="imj" src="Image Ten.jpg">
        <div id="contains">
        <p id="blurb"></p>
            </div>
        <br>
        <div id="labl">
        <p>Province</p>
            <input id="provincetxt" type="text">
        <p>Ville</p>
            <input id="citytxt" type="text">
        <p>Nom exacte</p>
            <input id="nametxt" type="text">
        <button id="subm" onclick="submit()">Soumettre</button>
        </div>
        <button id="cont" onclick="contin()">Continuer</button>
        <br>
        <br>
        <br>
        <br>
        <button id="starter" onclick="start()">Commencer</button>
        <br>
        <br>
        <br>
        <br>
        <div id="rules">
        <h3>A noter:</h3><br>
        <p>-Utilise jamais les lettres majuscules</p><br>
        <p>-C'est pas un jeux de deux jouers, mais tu peut etre creatif</p><br><p>
            -N'utilise pas le mot "le" dans tes reponses, et nutilise pas le "-" aussi.
        </p>
        </div>
    </body>
    <script>
            var hintbx = document.getElementById("hintbox")
            hintbx.style.display="none"
            var imga = document.getElementById("ima")
            imga.style.display = "none"
            var imgb = document.getElementById("imb")
            imgb.style.display = "none"
            var imgc = document.getElementById("imc")
            imgc.style.display = "none"
            var imgd = document.getElementById("imd")
            imgd.style.display = "none"
            var imge = document.getElementById("ime")
            imge.style.display = "none"
            var imgf = document.getElementById("imf")
            imgf.style.display = "none"
            var imgg = document.getElementById("img")
            imgg.style.display = "none"
            var imgh = document.getElementById("imh")
            imgh.style.display = "none"
            var imgi = document.getElementById("imi")
            imgi.style.display = "none"
            var imgj = document.getElementById("imj")
            imgj.style.display = "none"
            var labe = document.getElementById("labl")
            labe.style.display="none"
            var subm = document.getElementById("subm")
            var coon = document.getElementById("cont")
            coon.style.display="none"
            var blub = document.getElementById("blurb")
            blub.style.display= "none"
        var timer = 30
        var province = "quebec"
        var city = "montreal"
        var name = "pont jacques-cartier"
        var nameAlt = "pont jacques-cartier"
        var nameAlt2 = "pont jacques-cartier"
        var nameAlt3 = "pont jacques-cartier"
        var points = 0
        var hintone = 0
        var hinttwo = 0
        var hinthree = 0
        var prevpts = 0
            imag = 1
        function start(){
            blub.style.display= "none"
            subm.style.display="block"
            console.log(imag)
            var hintbx = document.getElementById("hintbox")
            hintbx.style.display="none"
            var imga = document.getElementById("ima")
            imga.style.display = "none"
            var imgb = document.getElementById("imb")
            imgb.style.display = "none"
            var imgc = document.getElementById("imc")
            imgc.style.display = "none"
            var imgd = document.getElementById("imd")
            imgd.style.display = "none"
            var imge = document.getElementById("ime")
            imge.style.display = "none"
            var imgf = document.getElementById("imf")
            imgf.style.display = "none"
            var imgg = document.getElementById("img")
            imgg.style.display = "none"
            var imgh = document.getElementById("imh")
            imgh.style.display = "none"
            var imgi = document.getElementById("imi")
            imgi.style.display = "none"
            var imgj = document.getElementById("imj")
            imgj.style.display = "none"
            var labe = document.getElementById("labl")
            labe.style.display="none"
            var coon = document.getElementById("cont")
            coon.style.display="none"

            if(imag === 1){
                imga.style.display="block"
                province="quebec"
                city="montreal"
                name="pont jacques cartier"
                nameAlt = "pont de jacques cartier"
                nameAlt1 ="jacques cartier pont"
                nameAlt2 ="pont du jacques cartier"
                hintone = "cette pont a le nom d'un explorateur fameuse qui a nous visiter a canada dans le anne 1534"
                hinttwo = "cette explorateur etais le personne qui a nomme le canada"
                hintthree="cette explorateur a le prenom Jacques"

                document.getElementById("blurb").innerHTML= "Le pont jacques cartier est nomme apres l'explorateur francais fameux jacques cartier. Jacques cartier etais le premier explorateur european de venir au canada, en les annes 1500, et il a commence l'age de les pioniers."
                } else if(imag === 2){
                imgb.style.display="block"
                province="quebec"
                city="montreal"
                name="basilique notre dame"
                nameAlt = "cathedral de notre dame"
                nameAlt1 ="basilique de notre dame"
                nameAlt2 ="cathedral notre dame"
                hintone = "c'est un des eglises le plus connus dans le canada"
                hinttwo = "cetais construit il y a 200 annes"
                hintthree = "cette basilique est un lieu historique national"
                document.getElementById("blurb").innerHTML= "le basilique notre dame etais le premier eglise catholique de montreal. En 1982 le pape Jean Paul II a donner le titre basilique a l'eglise"
                } else if(imag === 3){
                imgc.style.display="block"
                province="quebec"
                city="ville de quebec"
                name="citadelle de quebec"
                nameAlt = "citadelle"
                nameAlt1 ="citadel de quebec"
                nameAlt2 ="citadel"
                hintone = "cetais un installation militaire au quebec"
                hinttwo = "cette place connecte au les plains de abraham"
                hintthree="cette citadel est construit au cap diamant"
                document.getElementById("blurb").innerHTML= "Le citadelle moderne a etais construit entre les annes 1820 et 1850, mais le construction a commence dans les anees 1700. Cetais construit au cap diamant qui etais reconnu comme un place de defence militaire strategique car cetais elevee."
                } else if(imag === 4){
                imgd.style.display="block"
                province="quebec"
                city="gaspe"
                name="croix de gaspe"
                nameAlt = "croix de jacques cartier"
                nameAlt1 ="croix gaspe"
                nameAlt2 ="crois jacques cartier"
                hintone = "cette monument represent un autre croix erectee dans les annee 1500"
                hinttwo = "le croix fais reference a un explorateur fameux"
                hintthree="lexplorateur qui a fait le premier croix etais jacques cartier"
                document.getElementById("blurb").innerHTML= "le croix de gaspee est un monument construit dans les annes 1950, sa significance es que il etais contruit au meme place que l'esplorateur jacqeus cartier a erectee un croix pour remarquer ou il a atterris en 1534."
                } else if(imag === 5){
                imge.style.display="block"
                province="quebec"
                city="perce"
                name="roche perce"
                nameAlt = "perce roche"
                nameAlt1 ="roche du perce"
                nameAlt2 ="roche de perce"
                hintone = "cette roche avait plusiers arches avant que deux a tombe"
                hinttwo = "cette roche est un des arches les plus grandes dans le monde"
                hintthree ="cette roche etais remarque par le explorateur fameux jacques cartier"
                document.getElementById("blurb").innerHTML= "Le roche perce est un ile touristique au quebec, cette ile etais remarquer par jacques cartier, mais quand il l'a remarque il avait trois arches. Au jour moderne il y a q'un."
                } else if(imag === 6){
                imgf.style.display="block"
                province="ontario"
                city="ottawa"
                name="statue de samuel de champlain"
                nameAlt = "samuel de champlain"
                nameAlt1 ="statue samuel de champlain"
                nameAlt2 ="statue du samuel de champlain"
                hintone = "il y a deux statue des cette personne"
                hinttwo = "cette explorateur a venir a canada dans les annees 1600"
                hintthree = "cette personne a commence le quebec"
                document.getElementById("blurb").innerHTML= "Samuel de champlain etais un explorateur qui a visiter le canda en l'anne 1603, il est connu comme la personne qui a fonde le ville de quebec et le nouvelle france. Champlain etais aussi le premier explorateur de remaurquer les grand lacs."
                }else if(imag === 7){
                imgg.style.display="block"
                province="nouvelle ecosse"
                city="cap breton"
                name="fort louisbourg"
                nameAlt = "louisbourg"
                nameAlt1 ="fort de louisbourg"
                nameAlt2 ="fort du louisbourg"
                hintone = "cette fort a proteger les pecheries francais"
                hinttwo = "cette fort a etais utiliser pout transporter les choses au quebec"
                hintthree = "cette fort a etais conqueris par les anglais en 1758"
                document.getElementById("blurb").innerHTML= "Le fort lousibourg etais un port ou les biens etais transporter au quebec, en les annes 1740. Le fort etais conquerer par les anglais en l'anne 1758 et les murs qui a proteger le ville a etais demolir. Le fort est maintenent un attraction touristique."
                }else if(imag === 8){
                imgh.style.display="block"
                province="nouveau brunswick"
                city="aulac"
                name="fort beausejour"
                nameAlt = "fort cumberland"
                nameAlt1 ="fort de beausejour"
                nameAlt2 ="fort de cumberland"
                hintone = "cette fort a etais ceder au les anglais en 1755, et apres ca il a prend un nom different"
                hinttwo = "Cette fort a etais strategiquement important dans acadie"
                hintthree = "cette fort a etais construit en l'anne 1751 par les francais"
                document.getElementById("blurb").innerHTML= "Le fort beausejour a etais construit par les francais en 1752, mais a etais donner a les anglais dans 1755 apres que les francais a perdu le battaile du fort beasejour. Apres que les anglas la pris son nom a changer au fort cumberland. Les anglais a utiliser cette structure pendant le querre de sept ans."
                }else if(imag === 9){
                imgi.style.display="block"
                province="quebec"
                city="ville de quebec"
                name="fortifications de quebec"
                nameAlt = "fortifications du ville de quebec"
                nameAlt1 ="fortifications du quebec"
                nameAlt2 ="fortifications de le ville de quebec"
                hintone = "cette mur a etais utilier comme defense pour quebec"
                hinttwo = "cette mur est 4.6 km en longeur"
                hintthree = "Les portions sud de cette mur forme un parti de le citadelle du quebec"
                document.getElementById("blurb").innerHTML= "Les francais a construit ces fortifications autour de quebec au le cours de 40+ annes, le mur aujourdhui est 4.6 km de longeur et connecte au le citadelle au les portions sud. Les anglais a beacoup former les murs aussi apres quil a les prendre de les francias."
                }else if(imag === 10){
                imgj.style.display="block"
                province="quebec"
                city="montreal"
                name="vieux port de montreal"
                nameAlt = "vieux port du montreal"
                nameAlt1 ="vieux port"
                nameAlt2 ="vielle port"
                hintone = "cette port est plus que 2km de longeur"
                hinttwo = "cette port aujourd'hui est le maison du le grande roue"
                hintthree = "cette port a est mainenant un attraction touristique"
                document.getElementById("blurb").innerHTML= "Le vieux port du montreal a etais utiliser comme un place pour faire le trade dans les annes aussitot que 1611 et le trait de fourrure francais a prendre place la. Aujourd'hui cest connu comme un place de significance touristique au montreal, avec plus que 6 million personnes annuel"
                }else if(imag === 11){
                alert("merci pour jouer")
                imag=1
                start()
                
                }





            var rule = document.getElementById("rules")
            rule.style.display = "none"
            var startr = document.getElementById("starter")
            startr.style.display="none"
            var titlle = document.getElementById("titlee")
            titlle.style.display="none"

            labe.style.display="block"
            hintbx.style.display="block"
            
            }
        
        function submit(){
            blurb.style.display= "block"
            
            provinceReply = document.getElementById("provincetxt").value
            cityReply = document.getElementById("citytxt").value
            nameReply = document.getElementById("nametxt").value
            
            if (imag === 1){                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="montreal"
document.getElementById("nametxt").value="pont jacques cartier"
                } else if (imag === 2){                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="montreal"
document.getElementById("nametxt").value="basilique notre dame"
                } else if (imag === 3){                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="ville de quebec"
document.getElementById("nametxt").value="citadelle de quebec"
                } else if (imag === 4){                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="gaspee"
document.getElementById("nametxt").value="croix de gaspe"
                } else if (imag === 5){                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="perce"
document.getElementById("nametxt").value="roche perce"
                } else if (imag === 6){                document.getElementById("provincetxt").value="ontario"
document.getElementById("citytxt").value="ottawa"
document.getElementById("nametxt").value="statue de samuel de champlain"
                } else if (imag === 7){                document.getElementById("provincetxt").value="nouvelle ecosse"
document.getElementById("citytxt").value="cap breton"
document.getElementById("nametxt").value="fort louisbourg"
                } else if (imag === 8){                
                document.getElementById("provincetxt").value="nouveau brunswick"
document.getElementById("citytxt").value="aulac"
document.getElementById("nametxt").value="fort beausejour"
                } else if (imag === 9){                
                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="ville de quebec"
document.getElementById("nametxt").value="fortifications du quebec"
                } else if (imag === 10){                
                document.getElementById("provincetxt").value="quebec"
document.getElementById("citytxt").value="montreal"
document.getElementById("nametxt").value="vieux port du montreal"
                }



            console.log(provinceReply)
            console.log(cityReply)
            console.log(nameReply)
            subm.style.display="none"
            coon.style.display="block"
            
            if(provinceReply === province){
            console.log("win!")
            points+=1    
            }if(cityReply === city){
            console.log("win!")
            points+=2    
            }if(nameReply === name || nameReply === nameAlt || nameReply === nameAlt1 || nameReply === nameAlt2){
            console.log("win!")
            points+=3  
            }
            console.log(points+" points!")
            alert("tu as "+points+" points!")
            alert("si tu a pas ganger, regarder au les boites de texte pour les reposes vrai")
             coon.style.display="block"
            } 
        
        function contin(){
            imag++ 
            start() 
                document.getElementById("provincetxt").value=""
document.getElementById("citytxt").value=""
document.getElementById("nametxt").value=""
            }                
        
        function hintOne(){
            alert(hintone)
            points-=1
            }
        function hintThree(){
            alert(hintthree)
            points-=2
            }
        function hintTwo(){
            alert(hinttwo)
            points-=3
            }
    </script>
</html>